[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=whitebox-release
tolerant=1
exactarch=1
retries=20
failovermethod=roundrobin
gpgcheck=1

[base]
name=White Box Enterprise Linux $releasever - $basearch - Base
baseurl=http://modzer0.cs.uaf.edu/public/whitebox/$releasever/en/os/$basearch/

[updates-released]
name=White Box Enterprise Linux $releasever - $basearch - Released Updates
baseurl=http://modzer0.cs.uaf.edu/public/whitebox/$releasever/en/updates/
